
body {
margin:0;
 font-family: Helvetica, sans-serif;
 color: seashell;
 background-color: black;
 font-size: 22px;
 text-align: center;
}
/* Header */
header {
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}
.containerFlex  {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
 display: inline-block;
 padding: 20px 10px;
}
a {
  color: seashell;
}
.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}
#mission {
    height: 700px;
    background-image: url(../images/img-mission-background.jpg);
    padding-top: 70px;
}
#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}
h2, h3, h4 {
    margin: 0;
    padding: 10px;
}
#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.teaStore {
    padding: 5px;
}
.teaStore img {
    height: 200px;
    margin: 10px;
    display: block;
}
.teaStore span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* location style descriptions */
#locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}
#locations .containerFlex {
    margin: auto;
    width: 1100px;
}

.locations {
    padding-top: 5px;
}
.location {
    opacity: 1.0;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*-- contact...   */
#contact {
    height: 200px;
}
/*..... footer --- */
footer {
    text-align: left;
    padding-left: 20px;
}
